<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>for</title>
    <style>
     * {
       margin: 0;
       padding: 0;
     }
      body {
        background-color: #5b5913;
      }
      #page1 {
        background-color: #dfdc64;
        height: 600px;
        padding: 10px;
        min-width: 780px;
      }
      h1 {
        width: 643px;
        height: 109px;
        background: url('img/bullseye-logo.png') no-repeat;
        text-indent: -9999px;
        margin: 40px auto;
      }
      .teacher {
        float: right;
        margin-right: 30px;
      }
      #answer {
       width: 450px;
       padding: 20px;
       border: 10px double #fbf8d7;
       margin: 70px auto;
       text-align: center;
       font-size: 20px;
      }
    </style>
  </head>
  <body>
   <section id="page1">
      <h1>Bullseye</h1>
      <img src="img/teacher.png" class="teacher" alt="">
      <section id="answer"></section>
   </section>
   <script>
  var scores= [24, 43, 17,33];
  var arrayL = scores.length;
  var roundN = 0;
  var msg = '';
  var i;
  for(var i=0; i<arrayL; i++) {
    roundN = i + 1;
    msg += '응시회차' + roundN + ' : ';
    msg += scores[i] + '점<br>';
  }

  document.getElementById('answer').innerHTML = msg;

   </script>
  </body>
</html>
